
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center"
    android:background="@android:drawable/picture_frame">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_vertical" android:padding="3dip"
                 >
            <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:id="@+id/pubHead" android:src="@drawable/ic_launcher" android:layout_margin="0dip"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user_name"
                    android:id="@+id/pubName"
                    android:paddingLeft="5dip"
                    android:textStyle="bold"/>
        </LinearLayout>
     <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray"
                >
    </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:paddingLeft="5dip" android:paddingTop="5dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contentTXT"
                    android:id="@+id/pubContent" android:paddingLeft="5dip"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pubImg" android:src="@drawable/ic_launcher" android:padding="10dip"
                    android:layout_margin="0dip"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dip" android:gravity="right"
            android:background="#F1F1F1" android:padding="0dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yestoday-time"
                android:id="@+id/pubTime" android:paddingRight="5dip"/>
    </LinearLayout>

</LinearLayout>