<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout    -->
<!--     xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
    
<!--    	android:orientation="vertical" -->
<!--     >  -->
<!-- <LinearLayout    -->
<!--     android:id="@+id/ll_c_item_bar"    -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--    	android:orientation="vertical" -->
<!--    	android:visibility="gone" -->
<!--     >  -->
<!--  <TextView      -->
<!--     android:id="@+id/tv_c_item_az"    -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:background="@drawable/talk_bottom_bar_shape" -->
<!--     android:text="A"/> -->
<!--  </LinearLayout> -->
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:paddingLeft="5dip"
    android:paddingRight="9dip"
    android:id="@+id/Rl_ContractItem"
    android:layout_height= "wrap_content"
    >


    <ImageView
        android:id="@+id/Iv_Badge"
        android:layout_marginRight="14dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="3dip"

        android:layout_centerVertical="true"
        android:layout_height= "40dp"       
        android:layout_width= "40dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/Tv_Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="2dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/Iv_Badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请"
            android:id="@+id/Bt_Invite" android:layout_alignParentRight="true"/>

</RelativeLayout>
<!-- </LinearLayout> -->
