<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="top" android:paddingTop="20dip">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingLeft="20dip">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center|bottom" android:paddingLeft="20dip"
            android:paddingRight="20dip" android:paddingTop="5dip" android:paddingBottom="5dip">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/ed_postContext" android:layout_gravity="center" android:inputType="textMultiLine|none|textLongMessage"
                android:selectAllOnFocus="true" android:editable="true" android:gravity="left|top"
                />
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingRight="30dip"
            android:paddingTop="10dip" android:gravity="left" android:paddingLeft="20dip">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <ImageView android:layout_width="50dip" android:layout_height="50dip" android:id="@+id/iv_postImg"
                       android:layout_gravity="center" android:src="@android:drawable/ic_input_add"
                       android:background="@android:drawable/bottom_bar"
                       android:padding="2dip"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:id="@+id/linearLayout" android:gravity="right">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:id="@+id/bt_send" android:layout_gravity="center"
                    android:paddingLeft="20dip" android:paddingRight="20dip"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>