<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="top" android:paddingTop="5dip">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left" android:paddingLeft="5dip" android:paddingTop="5dip" android:paddingRight="5dip">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" android:gravity="center_vertical">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="post_to"
                    android:id="@+id/bt_search" android:layout_gravity="center"
                    android:paddingLeft="20dip" android:paddingRight="20dip"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical" >


        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

            <com.asiainfo.app.MtlListView
                    android:id="@+id/Lv_Search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:dividerHeight="3dip"
                    android:divider="@null"
                    android:clickable="false"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="0dip"/>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>